DB=mongodb+srv://adilUser:adilUser@cluster0.ivmhr.mongodb.net/chatbot?retryWrites=true&w=majority
PORT=3001
OPENAI_API_KEY=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
JWT_PRIVATE_KEY=adilsiddiqui